{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py"
            "env": {
                "OPENAI_API_KEY": "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" 
            }
        },
        {
            "name": "Python Debugger (file)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "OPENAI_API_KEY": "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" 
            }
        }
    ]
}